services:
  # Frontend (static site) - np. React
  - type: static
    name: my-frontend
    env: static
    repo: https://github.com/Klaudiusz321/Webcalculator
    branch: main
    buildCommand: npm install && npm run build
    staticPublishPath: dist

  # Backend (FastAPI)
  - type: web
    name: my-fastapi-backend
    env: python
    repo: https://github.com/Klaudiusz321/Webcalculator
    branch: main
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000